/* ----------styling af det hele (alle html_filer------------------ */
img {
  display: block;
  width: 100%;
}
body {
  background-color: #d1c6b9;
}
#alt {
  background-color: #f1edea;
}
@font-face {
  font-family: "fogtwono5";
  src: url("fonts/fogtwono5-webfont.woff2") format("woff2");
}
@font-face {
  font-family: "oranienbaum";
  src: url("fonts/oranienbaum-webfont.woff2") format("woff2");
}
h1 {
  font-family: "oranienbaum", sans-serif;
}
h3 {
  font-family: "oranienbaum", sans-serif;
}
.tegn_op {
  width: 4vw;
  height: 2vw;
  background-image: url(svg/pil_ned.svg);
  background-size: cover;
}
.tegn_ned {
  width: 4vw;
  height: 2vw;
  background-image: url(svg/pil_op.svg);
  background-size: cover;
}
#gray_line {
  display: flex;
  place-content: center;
}
.box0 {
  width: 99%;
  height: 2px;
  margin-top: 0px;
  background-color: #707070;
}
/* --------------styling om meunen----------------- */
* {
  margin: 4;
  padding: 0;
  box-sizing: border-box;
}

#black_line {
  display: flex;
  place-content: center;
}
#black_line .box0 {
  width: 99%;
  height: 2px;
  margin-top: 0px;
  background-color: black;
}
html {
  font-size: 62.5%;
  font-family: "fogtwono5", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
header {
  position: sticky;
  top: 0;
}
.header {
  background-color: #f1edea;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  padding-bottom: 4.1px;
}
.hamburger {
  display: none;
  font-size: 1.7rem;
  margin-right: -1rem;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #000000;
}

.nav-link:hover {
  color: #ff9913;
}

.nav-logo {
  font-size: 1.7rem;
  font-weight: 500;
  color: #000000;
  margin: -1rem;
}

.nav-menu {
  margin: 4px;
  position: fixed;
  left: -101%;
  top: 5rem;
  /* flex-direction: column; */
  background-color: #f1edea;
  width: 100%;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
}

.nav-menu.active {
  left: 4px;
}

.nav-item {
  margin: 2.5rem;
}

.hamburger {
  display: block;
  cursor: pointer;
}

/* ----------------------forside----------------------------
 -----------------------styldelen-------------------------------*/

.headline_min {
  font-size: 2.1rem;
}
.headline_protfolio {
  font-size: 4rem;
}

/*--------- mit grid til forsiden i mobil------- */

#section_forside {
  display: grid;
  grid-template-columns: 1fr;
}
#section_forside .section_wrapper {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(10, 6rem);
}
.arabic_op {
  grid-column: 13/16;
  grid-row: 1/2;
  margin: 1rem;
  padding-left: 1.8rem;
}
.headline_min {
  grid-column: 4/8;
  grid-row: 1/2;
  margin: 1rem;
  /* padding-left: 1.5rem; */
}
.headline_protfolio {
  grid-column: 5/12;
  grid-row: 1/2;
  text-align: center;
}
.splash_billede {
  grid-column: 1/16;
  grid-row: 3/4;
}

.under_headline {
  grid-column: 5/12;
  grid-row: 7/8;
  text-align: center;
  font-size: 1.5rem;
  padding-top: 3rem;
}
.arabic_ned {
  grid-column: 1/4;
  grid-row: 8/8;
  margin: 1rem;
  padding-top: 2rem;
}
.box0 {
  grid-column: 1/16;
  grid-row: 9/9;
  margin: 0.2rem;
}
.navn {
  grid-column: 7/11;
  grid-row: 9/11;
  text-align: -moz-left;
  padding-top: 5rem;
}
.tegn_ned {
  grid-column: 15/16;
  grid-row: 11/12;
  margin-bottom: 1rem;
}
.tegn_op {
  grid-column: 1/2;
  margin: 0.5rem;
}
/* ---------------WEB_mobil_version---------------------- */
#section_web {
  display: grid;
  grid-template-columns: 1fr 24fr 1fr;
}
.section_wrapper {
  grid-column: 2/3;
}
#section_web .section_wrapper {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}
.left_top {
  grid-column: 1/7;
  grid-row: 1/1;
}
#section_web h1 {
  font-size: 3rem;
}
.left_under_top {
  grid-column: 1/7;
  grid-row: 1/2;
  padding-top: 6rem;
  font-size: 1.8rem;
}
#section_web .tegn_op {
  grid-row: 1/2;
}
.column_left {
  grid-column: 1/16;
  grid-row: 2/4;
}
.column_right {
  display: grid;

  grid-column: 1/16;
  grid-row: 3/5;
}
.knapper {
  text-align: center;
}
#section_web .arabic_op {
  grid-column: 14/16;
}
#section_web .arabic_ned {
  grid-column: 1/4;
  grid-row: 4/8;
  padding-top: 11rem;
}
#section_web .box0 {
  grid-column: 1/16;
  grid-row: 5/9;
  margin: 2.2rem;
  width: 105%;
  margin-left: -1rem;
}
#section_web .navn {
  grid-column: 1/16;
  grid-row: 5/11;
  text-align: center;
}
#section_web .tegn_ned {
  grid-column: 15/16;
  grid-row: 6/6;
}
